# antino

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myproject/antinolabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/antinolabs/data/: Model.kt
app/src/main/java/com/myproject/antinolabs/data/remote/: ApiClient.kt  ApiResponse.kt  AuthenticationInterceptor.kt  NetworkState.kt  RetrofitService.kt
app/src/main/java/com/myproject/antinolabs/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  AuthenticationModule.kt  FragmentBuilderModule.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/myproject/antinolabs/ui/: App.kt  BasicActivity.kt  WebActivity.kt
app/src/main/java/com/myproject/antinolabs/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/myproject/antinolabs/ui/dashboard/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/myproject/antinolabs/utils/: Constants.kt  Errorhandler.kt  Event.kt  OnItemClickListener.kt  SessionManager.kt
app/src/main/res/layout/: activity_main.xml  notification_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myproject/antinolabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
